# unifest-server

./: Dockerfile  Makefile  build.gradle  docker-compose.yml  gradlew  prometheus-dev.yml  settings.gradle
.ebextensions/: https-redirect.config
.github/: pull_request_template.md
src/main/java/UniFest/: UniFestApplication.java
src/main/java/UniFest/Controller/: AdminController.java  HomeController.java
src/main/java/UniFest/auth/controller/: AuthController.java
src/main/java/UniFest/auth/service/: AuthService.java
src/main/java/UniFest/config/: CacheConfig.java  FcmConfig.java  JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/UniFest/domain/: Device.java
src/main/java/UniFest/domain/admin/: AdminController.java  AdminService.java
src/main/java/UniFest/domain/announcement/controller/: AnnouncementController.java  MegaphoneController.java
src/main/java/UniFest/domain/audit/: BaseEntity.java
src/main/java/UniFest/dto/request/: PostEnrollRequest.java
src/main/java/UniFest/dto/response/: Response.java  TempResponse.java
src/main/java/UniFest/exception/: ErrorResponse.java  ExceptionController.java  FestivalNotFoundException.java  OutOfPeriodException.java  SchoolNotFoundException.java  StarNotFoundException.java  TempErrorResponse.java  TempUnifestCustomException.java  UnifestCustomException.java
src/main/java/UniFest/exception/announcement/: FcmFailException.java
src/main/java/UniFest/exception/auth/: NotAuthorizedException.java
src/main/java/UniFest/exception/booth/: BoothNotFoundException.java  OpeningTimeNotCorrectException.java  PinNotCreatedException.java
src/main/java/UniFest/exception/festival/: FestivalNotFoundException.java  InterestNotFoundException.java
src/main/java/UniFest/exception/file/: ImageConvertingFailedException.java  UploadSizeExceedException.java
src/main/java/UniFest/exception/jwt/: AccessTokenExpiredException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  TokenNotValidateException.java  TokenSignatureException.java
src/main/java/UniFest/exception/member/: MemberEmailExistException.java  MemberNotFoundException.java
src/main/java/UniFest/exception/menu/: MenuNotFoundException.java
src/main/java/UniFest/exception/stamp/: BoothNotFoundForStampException.java  FestivalNotFoundForStampException.java  StampAlreadyAddedException.java  StampInfoAlreadyAdded.java  StampLimitException.java  StampNotEnabledException.java
src/main/java/UniFest/fileupload/controller/: FileController.java
src/main/java/UniFest/fileupload/service/: FileService.java
src/main/java/UniFest/fileupload/utils/: S3ImageUploader.java
src/main/java/UniFest/global/common/: BaseEntity.java
src/main/java/UniFest/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtVerificationFilter.java  LoginFilter.java
src/main/java/UniFest/security/jwt/: JWTUtil.java  JwtTokenizer.java
src/main/java/UniFest/security/redis/: RedisRepository.java
src/main/java/UniFest/security/userdetails/: MemberDetails.java  MemberDetailsService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/UniFest/: RedisCRUDTest.java  UniFestApplicationTests.java
src/test/java/UniFest/service/: AdminServiceTest.java  BoothServiceTest.java  FestivalServiceTest.java  RedisCRUDTest.java
src/test/resources/: application.yml
(+246 files in other folders)
